server.servlet.jsp.init-parameters.development=true
server.port=9400
server.servlet.context-path=/hj
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.1:1521/xe
spring.datasource.username=hj
spring.datasource.password=hj

#model location
mybatis.type-aliases-package=com.example.HJ.domain
mybatis.config-location=classpath:/com/example/HJ/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/example/HJ/mybatis/mapper/*.xml

#mapper log print
logging.level.root=info
logging.level.com.example.HJ=info
#logging.level.com.itda.ITDA.mybatis.mapper.AdminMapper=trace

#window path
my.savepath=file:\\c:\\upload\\
my.savefolder=src/main/resources/static/image