server.servlet.jsp.init-parameters.development=true
server.port=80
server.servlet.context-path=/hj
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.203.174.44:3306/hj
spring.datasource.username=root
spring.datasource.password=[password]

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.30.1.30:1521/xe
#spring.datasource.username=hj
#spring.datasource.password=hj

#model location
mybatis.type-aliases-package=com.hj.home.DTO
mybatis.config-location=classpath:/com/hj/home/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/hj/home/mybatis/mapper/*.xml

#mapper log print
logging.level.root=info
logging.level.com.hj.home=info
logging.level.com.hj.home.mybatis.mapper.mainMapper=trace

#window path